.post-feed {
  position: relative;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.6rem;
}
.post-feed::before {
  position: absolute;
  content: '';
  left: 49%;
  width: 2px;
  height: 100%;
  background-color: var(--clr-3);
  z-index: -1;
}

.post-card {
  padding: 1.3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  white-space: pre-wrap;
  background: var(--clr-3);
  border: 2px solid var(--clr-3);
}
.post-card > h2 {
  margin-bottom: -1.4rem;
  font-size: 2.4rem;
  text-decoration: underline;
}
.post-divider {
  margin-top: 0.8rem;
  width: 100%;
  height: 1px;
  background: var(--clr-2);
}
.card-attribution {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
  color: var(--clr-2);
}
.card-hiddenWhenMobile {
  display: none;
}
@media only screen and (min-width: 600px) {
  .card-attribution {
    flex-direction: row;
    gap: 0.5rem;
  }
  .card-hiddenWhenMobile {
    display: block;
  }
}
